# usecase-loader

./: README.md
app/: build.gradle
app/src/androidTest/java/apps/xenione/com/demoloader/: ApplicationTest.java  NoteActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/xenione/com/demoloader/: App.java  MainActivity.java
app/src/main/java/apps/xenione/com/demoloader/Domain/: Note.java  NoteRepository.java
app/src/main/java/apps/xenione/com/demoloader/Domain/usecases/: AddNoteUseCase.java  GetNoteUseCase.java
app/src/main/java/apps/xenione/com/demoloader/cuore/: Note.java  NoteRepository.java  NoteRepositoryImpl.java
app/src/main/java/apps/xenione/com/demoloader/cuore/usecases/: AddNoteUseCase.java  GetNoteListUseCase.java  GetNoteUseCase.java
app/src/main/java/apps/xenione/com/demoloader/data/: Note.java  NoteDao.java  NoteRepository.java
app/src/main/java/apps/xenione/com/demoloader/data/di/: DataModule.java
app/src/main/java/apps/xenione/com/demoloader/data/source/: DataSource.java  NoteMapper.java
app/src/main/java/apps/xenione/com/demoloader/data/source/in_memory/: InMemoryNoteDataSource.java
app/src/main/java/apps/xenione/com/demoloader/data/source/local/: LocalNoteDataSource.java  LocalNoteMapper.java
app/src/main/java/apps/xenione/com/demoloader/infrastructure/loaders/: NoContext.java  UseCaseLoader.java  WrapUseCase.java
app/src/main/java/apps/xenione/com/demoloader/infrastructure/presenters/: BasePresenter.java
app/src/main/java/apps/xenione/com/demoloader/loaders/: LoaderUseCase.java  NoContext.java  UseCaseLoader.java  WrapUseCase.java
app/src/main/java/apps/xenione/com/demoloader/presentation/: App.java  BaseFragment.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/apps/xenione/com/demoloader/presentation/adapters/: NoteAdapter.java
app/src/main/java/apps/xenione/com/demoloader/presentation/di/: AppComponent.java  AppModule.java
app/src/main/java/apps/xenione/com/demoloader/presentation/fragments/: NewNoteDialog.java  NoteListContract.java  NoteListFragment.java  NoteViewContract.java
app/src/main/java/apps/xenione/com/demoloader/presentation/notes/: Navigation.java  NoteActivity.java
app/src/main/java/apps/xenione/com/demoloader/presentation/notes/di/: NoteComponent.java  NoteModule.java  NoteScope.java
app/src/main/java/apps/xenione/com/demoloader/presentation/notes/notedetail/: NoteDetailContract.java  NoteDetailFragment.java  NoteDetailPresenter.java  NoteModelView.java
app/src/main/java/apps/xenione/com/demoloader/presentation/presenters/: NewNotePresenter.java  NoteListPresenter.java
app/src/main/java/apps/xenione/com/demoloader/presentation/use_cases/: AddNotesUseCase.java  GetNotesUseCase.java  NoContext.java  SetFavoriteNoteUseCase.java  SetFavoriteNotesUseCase.java  UseCase.java  UseCaseLoader.java  WrapUseCase.java
app/src/main/java/apps/xenione/com/demoloader/presentation/view/: Notifier.java
app/src/main/java/apps/xenione/com/demoloader/presentation/viewModel/: NoteViewModel.java
app/src/main/java/apps/xenione/com/demoloader/usecases/: AddNoteUseCase.java  GetNoteUseCase.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_add_new_note.xml  field_view.xml  fragment_note_list.xml  note_list_row.xml  row_note.xml  user_detail.xml  user_list.xml  user_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/apps/xenione/com/demoloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
