<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="250dp"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/note_list_row_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Eugeni" />

    <CheckBox
        android:id="@+id/note_list_row_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>